<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vis Network | Data | Scaling Labels</title>

    <style type="text/css">
        html,
        body {
            font: 10pt arial;
        }

        #mynetwork {
            width: 49%;
            height: 600px;
            float:left; display:inline;
            border: 1px solid lightgray;
        }

        #publications {
            width: 49%;
            height: 600px;
            float:left; display:inline;
            border: 1px solid lightgray;
            overflow:scroll;
        }
    </style>

    <script type="text/javascript"
            src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
    <script type="text/javascript"
            src="summary.js"></script>

    <script type="text/javascript">
        var nodes = null;
        var edges = null;
        var network = null;

        function draw() {

            // Instantiate our network object.
            var container = document.getElementById("mynetwork");
            var options = {
                nodes: {
                    shape: "dot",
                    scaling: {
                        label: {
                            min: 8,
                            max: 20,
                        },
                    },
                },
            };
            nodes = new vis.DataSet(data.nodes)
            edges = new vis.DataSet(data.edges)
            network = new vis.Network(container, {nodes: nodes, edges: edges}, options);
            text = ''
            network.on("click", function (properties) {
                if (properties.nodes.length > 0) {
                    let n = nodes.get(properties.nodes)[0]
                    text = n.data.person + "\n\n" + n.data.publications.join('\n\n')
                } else if (properties.edges.length > 0) {
                    let e = edges.get(properties.edges)[0]
                    text = e.data.publications.join('\n\n')
                }
                document.getElementById("publications").innerText = text
            });
        }
    </script>
</head>
<body onload="draw()">
<p>
    Scale nodes and edges depending on their value. Hover over edges to get a
    popup with more information.
</p>
<div id="mynetwork"></div>
<div id="publications"></div>
</body>
</html>